# CACHE_RESET_ENDPOINT = "http://figis02:8282/fiweb/servlet/CacheDeleteFactsheetDomain?domain=vme";
# endpoint in order to trigger when the cache of VME needs to be deleted.   
figis.web.cache.reset.server.vme=${figis.web.cache.reset.server.vme}
figis.web.cache.reset.resource.vme=/fiweb/servlet/CacheDeleteFactsheetDomain
figis.web.cache.reset.paramtername.vme=domain
figis.web.cache.reset.paramtervalue.vme=vme


